CREATE DATABASE  IF NOT EXISTS `db70` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `db70`;
-- MySQL dump 10.13  Distrib 9.5.0, for Win64 (x86_64)
--
-- Host: localhost    Database: db70
-- ------------------------------------------------------
-- Server version	9.5.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `CategoryID` int NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(100) NOT NULL,
  PRIMARY KEY (`CategoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'Столы'),(2,'Стулья'),(3,'Шкафы'),(4,'Кресла'),(5,'Диваны');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `CustomersID` int NOT NULL AUTO_INCREMENT,
  `CustomersFIO` varchar(150) NOT NULL,
  `OriginalClientFIO` varchar(255) DEFAULT NULL,
  `CustomersPhone` varchar(11) NOT NULL,
  `IsActive` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`CustomersID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (1,'Иванов Иван Иваныч','Иванов Иван Иваныч','79001111111',1),(2,'Петров Петр Сергеевич','Петров Петр Сергеевич','79002222222',1),(3,'Сидоров Алексей Николаевич','Сидоров Алексей Николаевич','79003333333',1),(4,'Кузнецова Анна Викторовна','Кузнецова Анна Викторовна','79004444444',1),(5,'Смирнов Дмитрий Александрович','Смирнов Дмитрий Александрович','79005555555',1),(6,'Васильева Мария Игоревна','Васильева Мария Игоревна','79006666666',1),(7,'Морозов Егор Сергеевич','Морозов Егор Сергеевич','79007777777',1),(8,'Волкова Ольга Андреевна','Волкова Ольга Андреевна','79008888888',1),(9,'Новиков Павел Фёдорович','Новиков Павел Фёдорович','79009999999',1),(10,'Фёдорова Елена Павловна','Фёдорова Елена Павловна','79100000000',1),(11,'Михайлов Никита Андреевич','Михайлов Никита Андреевич','79101111111',1),(12,'Алексеева Ксения Дмитриевна','Алексеева Ксения Дмитриевна','79102222222',1),(13,'Григорьев Артур Петрович','Григорьев Артур Петрович','79103333333',1),(14,'Николаева Светлана Александровна','Николаева Светлана Александровна','79104444444',1),(15,'Захаров Владимир Игоревич','Захаров Владимир Игоревич','79105555555',1),(16,'Орлова Дарья Максимовна','Орлова Дарья Максимовна','79106666666',1),(17,'Макаров Степан Викторович','Макаров Степан Викторович','79107777777',1),(18,'Соколова Екатерина Николаевна','Соколова Екатерина Николаевна','79108888888',1),(19,'Тимофеев Артём Сергеевич','Тимофеев Артём Сергеевич','79109999999',1),(20,'Киселёва Ирина Фёдоровна','Киселёва Ирина Фёдоровна','79200000000',1),(21,'Гусев Михаил Андреевич','Гусев Михаил Андреевич','79201111111',1),(22,'Степанова Алиса Владимировна','Степанова Алиса Владимировна','79202222222',1),(23,'Егоров Филипп Сергеевич','Егоров Филипп Сергеевич','79203333333',1),(24,'Попова Виктория Андреевна','Попова Виктория Андреевна','79204444444',1),(25,'Белов Даниил Павлович','Белов Даниил Павлович','79205555555',1),(26,'Комарова Анастасия Сергеевна','Комарова Анастасия Сергеевна','79206666666',1),(27,'Денисов Георгий Алексеевич','Денисов Георгий Алексеевич','79207777777',1),(28,'Кузьмина Полина Максимовна','Кузьмина Полина Максимовна','79208888888',1),(29,'Фролов Илья Викторович','Фролов Илья Викторович','79209999999',1),(30,'Мельников Олег Сергеевич','Мельников Олег Сергеевич','79300000000',1),(31,'Карпов Руслан Игоревич','Карпов Руслан Игоревич','79301111111',1),(32,'Виноградова Алёна Викторовна','Виноградова Алёна Викторовна','79302222222',1),(33,'Киселёв Станислав Павлович','Киселёв Станислав Павлович','79303333333',1),(34,'Чернова Лидия Александровна','Чернова Лидия Александровна','79304444444',1),(35,'Богданов Антон Владимирович','Богданов Антон Владимирович','79305555555',1),(36,'Сафонова Надежда Сергеевна','Сафонова Надежда Сергеевна','79306666666',1),(37,'Дорофеев Матвей Николаевич','Дорофеев Матвей Николаевич','79307777777',1),(38,'Савельева Яна Игоревна','Савельева Яна Игоревна','79308888888',1),(39,'Жуков Глеб Сергеевич','Жуков Глеб Сергеевич','79309999999',1),(40,'Беляева Арина Фёдоровна','Беляева Арина Фёдоровна','79400000000',1),(41,'Куликов Всеволод Алексеевич','Куликов Всеволод Алексеевич','79401111111',1),(42,'Андреева Дарина Михайловна','Андреева Дарина Михайловна','79402222222',1),(43,'Миронов Григорий Андреевич','Миронов Григорий Андреевич','79403333333',1),(44,'Семенова Софья Владимировна','Семенова Софья Владимировна','79404444444',1),(45,'Абрамов Роман Сергеевич','Абрамов Роман Сергеевич','79405555555',1),(46,'Ершова Александра Дмитриевна','Ершова Александра Дмитриевна','79406666666',1),(47,'Поляков Виктор Николаевич','Поляков Виктор Николаевич','79407777777',1),(48,'Тарасова Маргарита Игоревна','Тарасова Маргарита Игоревна','79408888888',1),(49,'Голубев Кирилл Павлович','Голубев Кирилл Павлович','79409999999',1),(50,'Сергеева Лилия Алексеевна','Сергеева Лилия Алексеевна','79500000000',1);
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `OrderID` int NOT NULL AUTO_INCREMENT,
  `OrderDate` datetime NOT NULL,
  `OrderWorker` int NOT NULL,
  `OrderCustomers` int DEFAULT NULL,
  `OriginalCustomerData` text,
  `OrderStatus` enum('Новый','Выполнен','Отменён') NOT NULL,
  `OrderPrice` decimal(10,2) NOT NULL,
  PRIMARY KEY (`OrderID`),
  KEY `OrderWorker` (`OrderWorker`),
  KEY `OrderCustomers` (`OrderCustomers`),
  CONSTRAINT `order_ibfk_2` FOREIGN KEY (`OrderWorker`) REFERENCES `worker` (`WorkerID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `order_ibfk_3` FOREIGN KEY (`OrderCustomers`) REFERENCES `customers` (`CustomersID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
INSERT INTO `order` VALUES (1,'2026-05-13 10:30:00',46,1,'Иванов Иван Иванович|ivanov1@mail.ru|79001111111|г. Москва, ул. Ленина, д. 10','Новый',20400.00),(2,'2024-01-18 14:20:00',46,2,'Петров Петр Сергеевич|petrov2@mail.ru|79002222222|г. Санкт-Петербург, пр. Невский, д. 25','Отменён',5200.00),(3,'2024-02-02 09:15:00',34,3,'Сидоров Алексей Николаевич|sidorov3@mail.ru|79003333333|г. Казань, ул. Кремлёвская, д. 8','Выполнен',45390.00),(4,'2026-05-13 09:15:00',46,4,'Кузнецова Анна Викторовна|kuznetsova4@mail.ru|79004444444|г. Екатеринбург, ул. Мира, д. 14','Новый',17910.00),(5,'2024-02-20 11:10:00',30,5,'Смирнов Дмитрий Александрович|smirnov5@mail.ru|79005555555|г. Новосибирск, ул. Ленина, д. 7','Отменён',59500.00),(6,'2026-05-12 11:45:00',44,6,'Васильева Мария Игоревна|vasilieva6@mail.ru|79006666666|г. Ростов-на-Дону, ул. Пушкина, д. 21','Новый',108800.00),(7,'2026-05-12 16:30:00',25,7,'Морозов Егор Сергеевич|morozov7@mail.ru|79007777777|г. Нижний Новгород, ул. Горького, д. 3','Новый',77860.00),(8,'2024-03-12 15:20:00',39,8,'Волкова Ольга Андреевна|volkova8@mail.ru|79008888888|г. Самара, ул. Гагарина, д. 45','Выполнен',30600.00),(9,'2026-05-12 13:20:00',33,9,'Новиков Павел Фёдорович|novikov9@mail.ru|79009999999|г. Краснодар, ул. Северная, д. 9','Новый',47175.00),(10,'2026-05-11 15:40:00',40,10,'Фёдорова Елена Павловна|fedorova10@mail.ru|79100000000|г. Воронеж, ул. Московская, д. 17','Новый',10080.00),(11,'2024-04-01 11:15:00',22,11,'Михайлов Никита Андреевич|mihailov11@mail.ru|79101111111|г. Уфа, ул. Октябрьская, д. 22','Отменён',24140.00),(12,'2024-04-06 14:50:00',28,12,'Алексеева Ксения Дмитриевна|alekseeva12@mail.ru|79102222222|г. Челябинск, ул. Ленина, д. 6','Выполнен',7800.00),(13,'2026-05-11 10:25:00',36,13,'Григорьев Артур Петрович|grigorev13@mail.ru|79103333333|г. Омск, ул. Куйбышева, д. 19','Новый',66300.00),(14,'2024-04-19 16:30:00',35,14,'Николаева Светлана Александровна|nikolaeva14@mail.ru|79104444444|г. Тюмень, ул. Республики, д. 12','Отменён',19040.00),(15,'2026-05-11 12:50:00',30,15,'Захаров Владимир Игоревич|zaharov15@mail.ru|79105555555|г. Ижевск, ул. Ленина, д. 4','Новый',35700.00),(16,'2024-05-02 12:45:00',41,16,'Орлова Дарья Максимовна|orlova16@mail.ru|79106666666|г. Барнаул, ул. Молодёжная, д. 13','Выполнен',12600.00),(17,'2024-05-08 15:55:00',21,17,'Макаров Степан Викторович|makarov17@mail.ru|79107777777|г. Пенза, ул. Советская, д. 28','Отменён',26350.00),(18,'2026-05-10 14:35:00',29,18,'Соколова Екатерина Николаевна|sokolova18@mail.ru|79108888888|г. Липецк, ул. Победы, д. 2','Новый',20825.00),(19,'2024-05-20 11:50:00',31,19,'Тимофеев Артём Сергеевич|timofeev19@mail.ru|79109999999|г. Саратов, ул. Московская, д. 33','Отменён',27540.00),(20,'2024-05-28 14:35:00',23,20,'Киселёва Ирина Фёдоровна|kiseleva20@mail.ru|79200000000|г. Тула, ул. Красноармейская, д. 16','Выполнен',10530.00),(21,'2026-05-10 09:40:00',38,21,'Гусев Михаил Андреевич|gusev21@mail.ru|79201111111|г. Калуга, ул. Кирова, д. 7','Новый',9500.00),(22,'2024-06-09 15:40:00',27,22,'Степанова Алиса Владимировна|stepanova22@mail.ru|79202222222|г. Рязань, ул. Ленина, д. 23','Выполнен',6000.00),(23,'2024-06-15 10:05:00',28,23,'Егоров Филипп Сергеевич|egorov23@mail.ru|79203333333|г. Брянск, ул. Советская, д. 11','Выполнен',81600.00),(24,'2026-05-10 11:55:00',38,24,'Попова Виктория Андреевна|popova24@mail.ru|79204444444|г. Белгород, ул. Победы, д. 9','Новый',22525.00),(25,'2024-06-27 09:50:00',32,25,'Белов Даниил Павлович|belov25@mail.ru|79205555555|г. Курск, ул. Карла Маркса, д. 20','Отменён',21930.00),(26,'2024-07-02 11:15:00',24,26,'Комарова Анастасия Сергеевна|komarova26@mail.ru|79206666666|г. Иваново, ул. Ленина, д. 5','Выполнен',32640.00),(27,'2026-05-09 13:45:00',32,27,'Денисов Георгий Алексеевич|denisov27@mail.ru|79207777777|г. Смоленск, ул. Гагарина, д. 14','Новый',16650.00),(28,'2026-05-09 10:15:00',44,28,'Кузьмина Полина Максимовна|kuzmina28@mail.ru|79208888888|г. Владимир, ул. Добросельская, д. 8','Новый',38250.00),(29,'2024-07-22 10:40:00',41,29,'Фролов Илья Викторович|frolov29@mail.ru|79209999999|г. Кострома, ул. Центральная, д. 27','Выполнен',53550.00),(30,'2026-05-08 12:30:00',30,30,'Мельников Олег Сергеевич|melnikov30@mail.ru|79300000000|г. Ярославль, ул. Ленина, д. 40','Новый',9600.00),(31,'2026-05-08 15:00:00',26,31,'Карпов Руслан Игоревич|karpov31@mail.ru|79301111111|г. Калининград, ул. Советская, д. 15','Новый',16380.00),(32,'2024-08-10 09:15:00',39,32,'Виноградова Алёна Викторовна|vinogradova32@mail.ru|79302222222|г. Архангельск, ул. Ленина, д. 2','Отменён',29240.00),(33,'2026-05-07 11:20:00',42,33,'Киселёв Станислав Павлович|kiselev33@mail.ru|79303333333|г. Мурманск, ул. Октябрьская, д. 12','Новый',96900.00),(34,'2024-08-24 10:50:00',45,34,'Чернова Лидия Александровна|chernova34@mail.ru|79304444444|г. Псков, ул. Московская, д. 19','Выполнен',26350.00),(35,'2026-05-07 09:50:00',36,35,'Богданов Антон Владимирович|bogdanov35@mail.ru|79305555555|г. Тверь, ул. Победы, д. 6','Новый',57800.00),(36,'2026-05-07 13:35:00',23,36,'Сафонова Надежда Сергеевна|safonova36@mail.ru|79306666666|г. Великий Новгород, ул. Ленина, д. 18','Новый',19380.00),(37,'2024-09-12 15:50:00',44,37,'Дорофеев Матвей Николаевич|dorofeev37@mail.ru|79307777777|г. Астрахань, ул. Советская, д. 11','Выполнен',25330.00),(38,'2026-05-06 16:55:00',37,38,'Савельева Яна Игоревна|savelieva38@mail.ru|79308888888|г. Тамбов, ул. Гагарина, д. 10','Новый',22950.00),(39,'2026-05-06 10:05:00',32,39,'Жуков Глеб Сергеевич|zhukov39@mail.ru|79309999999|г. Чебоксары, ул. Ленина, д. 8','Новый',58140.00),(40,'2024-10-01 16:25:00',45,40,'Беляева Арина Фёдоровна|belyaeva40@mail.ru|79400000000|г. Саранск, ул. Советская, д. 16','Выполнен',14220.00),(41,'2026-05-05 14:55:00',27,41,'Куликов Всеволод Алексеевич|kulikov41@mail.ru|79401111111|г. Магнитогорск, ул. Карла Маркса, д. 7','Новый',23460.00),(42,'2026-05-05 11:15:00',34,42,'Андреева Дарина Михайловна|andreeva42@mail.ru|79402222222|г. Киров, ул. Ленина, д. 12','Новый',9300.00),(43,'2024-10-19 09:55:00',43,43,'Миронов Григорий Андреевич|mironov43@mail.ru|79403333333|г. Курган, ул. Победы, д. 22','Отменён',20825.00),(44,'2024-10-25 15:15:00',48,44,'Семенова Софья Владимировна|semenova44@mail.ru|79404444444|г. Хабаровск, ул. Ленина, д. 5','Выполнен',32640.00),(45,'2026-05-04 09:30:00',46,45,'Абрамов Роман Сергеевич|abramov45@mail.ru|79405555555|г. Владивосток, ул. Светланская, д. 14','Новый',51680.00),(46,'2024-11-07 13:40:00',49,46,'Ершова Александра Дмитриевна|ershova46@mail.ru|79406666666|г. Якутск, ул. Ленина, д. 9','Выполнен',20315.00),(47,'2024-11-14 10:30:00',47,47,'Поляков Виктор Николаевич|polyakov47@mail.ru|79407777777|г. Сочи, ул. Воровского, д. 3','Выполнен',28050.00),(48,'2026-05-03 12:10:00',50,48,'Тарасова Маргарита Игоревна|tarasova48@mail.ru|79408888888|г. Ставрополь, ул. Дзержинского, д. 19','Новый',90525.00),(49,'2024-11-28 16:50:00',21,49,'Голубев Кирилл Павлович|golubev49@mail.ru|79409999999|г. Ульяновск, ул. Карла Маркса, д. 6','Выполнен',21080.00),(50,'2024-12-05 11:35:00',41,50,'Сергеева Лилия Алексеевна|sergeeva50@mail.ru|79500000000|г. Чита, ул. Амурская, д. 11','Выполнен',50660.00);
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderproduct`
--

DROP TABLE IF EXISTS `orderproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderproduct` (
  `OrderID` int NOT NULL,
  `ProductID` int NOT NULL,
  `ProductCount` int NOT NULL,
  `OriginalProductName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`OrderID`,`ProductID`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `orderproduct_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `order` (`OrderID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orderproduct_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderproduct`
--

LOCK TABLES `orderproduct` WRITE;
/*!40000 ALTER TABLE `orderproduct` DISABLE KEYS */;
INSERT INTO `orderproduct` VALUES (1,1,2,'Офисный стол \"Практикант\"'),(2,7,1,'Стул компьютерный \"Удобный\"'),(3,12,3,'Шкаф офисный \"Практик\"'),(4,18,1,'Кресло эргономичное \"Про\"'),(5,23,2,'Диван угловой \"Комфорт\"'),(6,5,4,'Стол для переговоров \"Стиль\"'),(7,1,1,'Офисный стол \"Практикант\"'),(7,18,4,'Кресло эргономичное \"Про\"'),(8,1,3,'Офисный стол \"Практикант\"'),(9,21,3,'Диван офисный \"Мини\"'),(10,30,1,'Стол рабочий \"Классик\"'),(11,4,2,'Письменный стол \"Уют\"'),(12,8,1,'Стул эргономичный \"Комфорт\"'),(13,14,3,'Шкаф комбинированный \"Люкс\"'),(14,20,2,'Кресло офисное \"Бюджет\"'),(15,25,1,'Диван для приёмной \"Люкс\"'),(16,6,4,'Стул офисный \"Классик\"'),(17,11,2,'Шкаф для документов \"Стандарт\"'),(18,19,1,'Кресло компьютерное \"Геймер\"'),(19,27,2,'Стол компьютерный \"Модерн\"'),(20,33,3,'Стул деревянный \"Хоум\"'),(21,3,1,'Компьютерный стол \"Эко\"'),(22,10,2,'Стул офисный \"Эконом\"'),(23,16,3,'Кресло руководителя \"Престиж\"'),(24,22,1,'Диван офисный \"Классик\"'),(25,29,2,'Стол офисный \"Оптима\"'),(26,35,4,'Стул офисный \"Люкс\"'),(27,2,1,'Офисный стол \"Комфорт\"'),(28,13,2,'Шкаф металлический \"Сейф\"'),(29,24,3,'Диван офисный \"Эко\"'),(30,31,2,'Стул барный \"Лайт\"'),(31,36,1,'Шкаф офисный \"Профи\"'),(32,41,2,'Кресло офисное \"Комфорт-Плюс\"'),(33,47,3,'Диван угловой \"Люкс-Плюс\"'),(34,50,1,'Диван офисный \"Модерн\"'),(35,28,2,'Стол переговорный \"Элит\"'),(36,32,4,'Стул офисный \"Сити\"'),(37,38,1,'Шкаф купе \"Офис\"'),(38,44,2,'Кресло офисное \"Оптима\"'),(39,49,3,'Диван для приёмной \"Стиль\"'),(40,17,1,'Кресло офисное \"Комфорт\"'),(41,26,2,'Стол письменный \"Домино\"'),(42,34,3,'Стул пластиковый \"Эко\"'),(43,40,1,'Шкаф комбинированный \"Стиль\"'),(44,46,2,'Диван офисный \"Стандарт\"'),(45,48,4,'Диван офисный \"Эконом\"'),(46,37,1,'Шкаф металлический \"Сейф-Про\"'),(47,39,2,'Шкаф архивный \"Док\"'),(48,42,3,'Кресло руководителя \"Эстет\"'),(49,45,1,'Кресло компьютерное \"ПроГейм\"'),(50,43,2,'Кресло эргономичное \"Элит\"');
/*!40000 ALTER TABLE `orderproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `ProductID` int NOT NULL AUTO_INCREMENT,
  `ProductName` text NOT NULL,
  `ProductCategory` int NOT NULL,
  `ProductPrice` decimal(10,2) NOT NULL,
  `ProductManufacturer` text NOT NULL,
  `ProductSupplier` int NOT NULL,
  `OriginalSupplierName` varchar(100) DEFAULT NULL,
  `ProductQuantityInStock` int NOT NULL,
  `ProductDescription` text NOT NULL,
  `IsActive` tinyint(1) DEFAULT '1',
  `ProductPhoto` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ProductID`),
  KEY `ProductCategory` (`ProductCategory`),
  KEY `ProductSupplier` (`ProductSupplier`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`ProductCategory`) REFERENCES `category` (`CategoryID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `product_ibfk_2` FOREIGN KEY (`ProductSupplier`) REFERENCES `supplier` (`SupplierID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'Офисный стол \"Практик\"',1,12000.00,'МебельГрад',1,'ООО МебельныйГрад',25,'Высококачественный товар для офиса',1,'3f6b1cd22b446e23b6f68aa82bff64ecddd836fa068d73350ced6ce6bb9dfab7'),(2,'Офисный стол \"Комфорт\"',1,18500.00,'КомфортСтиль',1,'ООО КомфортСтиль',30,'Высококачественный товар для офиса',1,'478d2e5c5ba85355e8348edb560b7752fd6b39a5c88c06e262856deb0a1d64c6'),(3,'Компьютерный стол \"Эко\"',1,9500.00,'ЭкоМебель',3,'ООО ЭкоМебель',20,'Высококачественный товар для офиса',1,'0272c557df5aa7278c9373ce642a4a379b6c85d434aca9c7887e6b17d37fb474'),(4,'Письменный стол \"Уют\"',1,14200.00,'УютДом',4,'ООО УютДом',15,'Высококачественный товар для офиса',1,'149f7fbd5f5af41ce444314159ea4e6131c79f145a76204f481b58fdbe1d3f81'),(5,'Стол для переговоров \"Стиль\"',1,32000.00,'СтильОфис',5,'ООО СтильОфис',10,'Высококачественный товар для офиса',1,'df136032cb248724b0e769800707678025d528aca817f660b0bce038ae70cd24'),(6,'Стул офисный \"Классик\"',2,3500.00,'Престиж-Мебель',6,'ООО Престиж-Мебель',100,'Высококачественный товар для офиса',1,'fa0b236d557c496f3ad2f39ac2312e56ff078a039a612c5c6fb7016a6c91d7a4'),(7,'Стул компьютерный \"Удобный\"',2,5200.00,'НадёжныйПоставщик',7,'ООО НадёжныйПоставщик',85,'Высококачественный товар для офиса',1,'ef63ae4300dd2435ee672ef10a8c29cff61ab519d4f1da391407156e27ed507d'),(8,'Стул эргономичный \"Комфорт\"',2,7800.00,'ОфисКомфорт',8,'ООО ОфисКомфорт',70,'Высококачественный товар для офиса',1,'1dc7d63a60c303e7db21ff2965c918d404752eb0dc7f0da1edee5313db506a99'),(9,'Стул конференц-зал \"Сити\"',2,4100.00,'МебельТорг',9,'ООО МебельТорг',95,'Высококачественный товар для офиса',1,'f0dc02dd32c975161e092fdab90c04428d9a8ed68b653ad112071e89c0baa46a'),(10,'Стул офисный \"Эконом\"',2,3000.00,'ДизайнИнтерьер',10,'ООО ДизайнИнтерьер',90,'Высококачественный товар для офиса',1,'f864ef5e3011b0514497c029e6cce40306e12bfed01052f3a2a5eaf55ffebf76'),(11,'Шкаф для документов \"Стандарт\"',3,15500.00,'МебельМаркет',11,'ООО МебельМаркет',20,'Высококачественный товар для офиса',1,'9ab77b142aeb7d92d7b5c5b4121f27082367d98b36606d039dab4b31fcac48f5'),(12,'Шкаф офисный \"Практик\"',3,17800.00,'КомфортЛайн',12,'ООО КомфортЛайн',18,'Высококачественный товар для офиса',1,'389ee86ad759870e46b750750be410084f6a6248e7120ca3b9bd081b4d5e69e8'),(13,'Шкаф металлический \"Сейф\"',3,22500.00,'ДомСтиль',13,'ООО ДомСтиль',12,'Высококачественный товар для офиса',1,'19434b99833d7b581a13a0bf064ed87030bce37c20c43c3fe44246eedd6782c6'),(14,'Шкаф комбинированный \"Люкс\"',3,26000.00,'ФабрикаМебели',14,'ООО ФабрикаМебели',10,'Высококачественный товар для офиса',1,'828c838d87ff59ca85dc54637fb7f62782d18cfa7e670c85d64da838dc428082'),(15,'Шкаф офисный \"Эко\"',3,14500.00,'УютПлюс',15,'ООО УютПлюс',22,'Высококачественный товар для офиса',1,'58c29f69041efb3c62b21b7020eb970c7ec1d8ff9ba5f959cd97e5b49e88e834'),(16,'Кресло руководителя \"Престиж\"',4,32000.00,'ТехноСтиль',16,'ООО ТехноСтиль',8,'Высококачественный товар для офиса',1,'9c403563c7fe0ca5c32b4242c57e7d5eca38bcbdf3e4a0fc2094dd4cdddcb42d'),(17,'Кресло офисное \"Комфорт\"',4,15800.00,'ОфисЛюкс',17,'ООО ОфисЛюкс',14,'Высококачественный товар для офиса',1,'2843a21d6e6aa2ed7d17672be8eadd519c29ab96a718f36851085f2400ea6dd8'),(18,'Кресло эргономичное \"Про\"',4,19900.00,'ДекорТорг',18,'ООО ДекорТорг',16,'Высококачественный товар для офиса',1,'a89804a62c2c5d5f018d562bbcfd498546384c36f903b0f729db2a548674cd38'),(19,'Кресло компьютерное \"Геймер\"',4,24500.00,'МебельОпт',19,'ООО МебельОпт',12,'Высококачественный товар для офиса',1,'b3e5713127a5788fd504b0452392cf4a359cf307ba42d7fef965fd03ceff8bd0'),(20,'Кресло офисное \"Бюджет\"',4,11200.00,'ДомУют',20,'ООО ДомУют',20,'Высококачественный товар для офиса',1,'502c4a745c74db87e0b0396977906c23e80c8d392b30eefcc64558250f03621c'),(21,'Диван офисный \"Мини\"',5,18500.00,'ИнтерьерПро',21,'ООО ИнтерьерПро',9,'Высококачественный товар для офиса',1,'5d551f5f37309c6fe893dbe9317090eface940121af65d93eb24af618cd6b9dd'),(22,'Диван офисный \"Классик\"',5,26500.00,'СтильХоум',22,'ООО СтильХоум',7,'Высококачественный товар для офиса',1,'f23c220cb47317fd6030a51be0c8377bed570a7555c7f6bf41ed815f4c9282db'),(23,'Диван угловой \"Комфорт\"',5,35000.00,'ОфисСнаб',23,'ООО ОфисСнаб',5,'Высококачественный товар для офиса',1,'0adcd89df9b0ebe6e30b55b7dc3152bd46c7e6705804f429dff63e2a73c468a1'),(24,'Диван офисный \"Эко\"',5,21000.00,'МебельЛюкс',24,'ООО МебельЛюкс',11,'Высококачественный товар для офиса',1,'b9b346696aadc951c0bdb39acf12d4342b0ef1a9f5a8513f4528d9a01c04edc4'),(25,'Диван для приёмной \"Люкс\"',5,42000.00,'АртМебель',25,'ООО АртМебель',6,'Высококачественный товар для офиса',1,'108252de3839929c49b731822aac398eee23af3415252cf0d40086c0e596ae5b'),(26,'Стол письменный \"Домино\"',1,13800.00,'ДомКомфорт',26,'ООО ДомКомфорт',14,'Высококачественный товар для офиса',1,'57a4b7c275b7458b2c1a445ff8bb37183ddddd15296275f993f36ffa10c27ef3'),(27,'Стол компьютерный \"Модерн\"',1,16200.00,'ПоставкаМебели',27,'ООО ПоставкаМебели',17,'Высококачественный товар для офиса',1,'3e3ac043fa783ea14f1d948b64035e06e70417ad24a0e4ac70264325ec59770a'),(28,'Стол переговорный \"Элит\"',1,34000.00,'УютИнтерьер',28,'ООО УютИнтерьер',8,'Высококачественный товар для офиса',1,'f16a7df56da538aa9accc1439b1a321c24b2667ed0d441e20a365d669a6e7a27'),(29,'Стол офисный \"Оптима\"',1,12900.00,'ОфисСтиль',29,'ООО ОфисСтиль',20,'Высококачественный товар для офиса',1,'998e2cba90fbc7911bd7469373d21e96d392e5cc22859b28d44249c8baa5b4b5'),(30,'Стол рабочий \"Классик\"',1,11200.00,'ЭлитМебель',30,'ООО ЭлитМебель',22,'Высококачественный товар для офиса',1,'200382e4991ad726811a32047b539f4fdbcaaa438054db552ff85b9cf26f8110'),(31,'Стул барный \"Лайт\"',2,4800.00,'МебельТрейд',31,'ООО МебельТрейд',60,'Высококачественный товар для офиса',1,'610479da615c94f386bfe10b743860b25cf24ca641a98aebbb18c8f6170b5990'),(32,'Стул офисный \"Сити\"',2,5700.00,'КлассикаСтиль',32,'ООО КлассикаСтиль',50,'Высококачественный товар для офиса',1,'22f9b34c14643749a95cc881b66a905c0672a6328a2e666bce8a03a7f74dca0c'),(33,'Стул деревянный \"Хоум\"',2,3900.00,'СовременныйДом',33,'ООО СовременныйДом',65,'Высококачественный товар для офиса',1,'b533e3e6423a5350efdc5a3d9a7eb658208f125bb8924852a9408374fef20fcc'),(34,'Стул пластиковый \"Эко\"',2,3100.00,'ОфисМаркет',34,'ООО ОфисМаркет',80,'Высококачественный товар для офиса',1,'0c8b8eda5c4428656cbcae2a2fbf2b41ec4488d42e9fef3f7ac6a719f29647fe'),(35,'Стул офисный \"Люкс\"',2,9600.00,'НадёжМебель',35,'ООО НадёжМебель',40,'Высококачественный товар для офиса',1,'07dda07845d87adbb84f39439daaf382e7344e6e504b46ef313529435d62faef'),(36,'Шкаф офисный \"Профи\"',3,18200.00,'ИнтерьерСнаб',36,'ООО ИнтерьерСнаб',19,'Высококачественный товар для офиса',1,'678f3dc20695b331fb9edcd4c6efd6e4507688692711daf4b50ac447f890336f'),(37,'Шкаф металлический \"Сейф-Про\"',3,23900.00,'УютЛюкс',37,'ООО УютЛюкс',13,'Высококачественный товар для офиса',1,'30be8b79e8f3857887a233a5cb809f1388c4c8c807257f338e6522d497d94353'),(38,'Шкаф купе \"Офис\"',3,29800.00,'ПромМебель',38,'ООО ПромМебель',9,'Высококачественный товар для офиса',1,'87ae95171b3aec729fa39b0ffb04ef4eebf35bcb5ecbe68fad55061c5ba0618e'),(39,'Шкаф архивный \"Док\"',3,16500.00,'АртХоум',39,'ООО АртХоум',15,'Высококачественный товар для офиса',1,'18ecb87e1b6fb51008abbf765fd8b8fbc9056d3879727aaec2821d8a25a69003'),(40,'Шкаф комбинированный \"Стиль\"',3,24500.00,'МебельПроект',40,'ООО МебельПроект',11,'Высококачественный товар для офиса',1,'dd17393ffdb0e195a1edb3d2229216be30461d9def93d8e483caa038f44b8872'),(41,'Кресло офисное \"Комфорт-Плюс\"',4,17200.00,'СтильМебель',41,'ООО СтильМебель',18,'Высококачественный товар для офиса',1,'ae0885414211dabe27af32d9ec3d3513711ba1816bc7c38b8923861f4e5d45dc'),(42,'Кресло руководителя \"Эстет\"',4,35500.00,'ЛидерМебель',42,'ООО ЛидерМебель',7,'Высококачественный товар для офиса',1,'d2bbe9d1da09c4ea46530d60c6c1bbfc760087695b3f002ed8a6b84f8cb11b80'),(43,'Кресло эргономичное \"Элит\"',4,29800.00,'ФабрикаКомфорта',43,'ООО ФабрикаКомфорта',9,'Высококачественный товар для офиса',1,'a0412f06dc7987236c2a9fe377e3372abeb55ecbea0825dd9bd5904a5efeb292'),(44,'Кресло офисное \"Оптима\"',4,13500.00,'УютМаркет',44,'ООО УютМаркет',21,'Высококачественный товар для офиса',1,'6c46e06947652e73944c78e0efd7954afc30149a7c3a127f0c39f95db06d2e31'),(45,'Кресло компьютерное \"ПроГейм\"',4,24800.00,'ЭстетМебель',45,'ООО ЭстетМебель',8,'Высококачественный товар для офиса',1,'8ef3c1163d7f75e30882186d649baccd03dd48949c290a54f1d005b10fa5d27e'),(46,'Диван офисный \"Стандарт\"',5,19200.00,'ОфисПро',46,'ООО ОфисПро',10,'Высококачественный товар для офиса',1,'335a0232702266aa3643af98aeb5a53dd7bd377a676452e40f6f64a3a86a61a3'),(47,'Диван угловой \"Люкс-Плюс\"',5,38000.00,'МебельЭкспо',47,'ООО МебельЭкспо',5,'Высококачественный товар для офиса',1,'6ca37bea9b86fc43859af5757019caf8c69bf3907f8dcff57769e4c67ffaa303'),(48,'Диван офисный \"Эконом\"',5,15200.00,'ИнтерьерОпт',48,'ООО ИнтерьерОпт',12,'Высококачественный товар для офиса',1,'7f25687acb9d2042b3b81aa28ecaa5ce7501d8c65fd050d29267cf09d8500f0b'),(49,'Диван для приёмной \"Стиль\"',5,22800.00,'ДомЛюкс',49,'ООО ДомЛюкс',6,'Высококачественный товар для офиса',1,'959eeff46b1c9d5af1c37c5203bbc5ca80416fc64063a36e14c1d321ee1a356d'),(50,'Диван офисный \"Модерн\"',5,31000.00,'МебельЛайн',50,'ООО МебельЛайн',7,'Высококачественный товар для офиса',1,'8d8edb004dc28fcd41c09a00c32e1fde877fda5453397260f648eef11591a7c1');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `RoleID` int NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(100) NOT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'Администратор'),(2,'Менеджер'),(3,'Продавец');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `SupplierID` int NOT NULL AUTO_INCREMENT,
  `SupplierName` varchar(100) NOT NULL,
  `IsActive` tinyint(1) DEFAULT '1',
  `SupplierContactPerson` varchar(100) DEFAULT NULL,
  `SupplierPhone` varchar(20) DEFAULT NULL,
  `SupplierAddress` text,
  `SupplierINN` varchar(12) DEFAULT NULL,
  `SupplierDescription` text,
  PRIMARY KEY (`SupplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
INSERT INTO `supplier` VALUES (1,'ООО МебельГрад',1,'Иванов Иван Петрович','74951234567','г. Москва, ул. Тверская, д. 15','770123456789','Крупный поставщик офисной мебели, работа с 2005 года'),(2,'ООО КомфортныйСтиль',1,'Петрова Елена Сергеевна','74957654321','г. Санкт-Петербург, пр. Невский, д. 25','780987654321','Элитная мебель для руководителей'),(3,'ООО ЭкоМебель',1,'Сидоров Алексей Николаевич','73851234567','г. Новосибирск, ул. Ленина, д. 50','540123456789','Экологичная мебель из натуральных материалов'),(4,'ООО УютДом',1,'Кузнецова Анна Викторовна','73431234567','г. Екатеринбург, ул. Мира, д. 8','664987654321','Домашняя и офисная мебель'),(5,'ООО СтильОфис',1,'Смирнов Дмитрий Александрович','73851239876','г. Новосибирск, ул. Советская, д. 30','540987654321','Современные офисные решения'),(6,'ООО Престиж-Мебель',1,'Васильева Мария Игоревна','78631234567','г. Самара, ул. Победы, д. 12','631123456789','Престижная мебель для бизнеса'),(7,'ООО НадёжныйПоставщик',1,'Морозов Егор Сергеевич','78311234567','г. Уфа, ул. Октябрьская, д. 7','270123456789','Надёжность и качество гарантируем'),(8,'ООО ОфисКомфорт',1,'Волкова Ольга Андреевна','74952345678','г. Москва, ул. Ленинская, д. 42','770234567890','Комфорт для вашего офиса'),(9,'ООО МебельТорг',1,'Новиков Павел Фёдорович','74953456789','г. Москва, ш. Энтузиастов, д. 8','770345678901','Оптовая торговля мебелью'),(10,'ООО ДизайнИнтерьер',1,'Фёдорова Елена Павловна','78123456789','г. Санкт-Петербург, ул. Большая Морская, д. 11','780456789012','Дизайнерские интерьеры'),(11,'ООО МебельМаркет',1,'Михайлов Никита Андреевич','74954567890','г. Москва, ул. Кузнецкий мост, д. 3','770567890123','Широкий ассортимент мебели'),(12,'ООО КомфортЛайн',1,'Алексеева Ксения Дмитриевна','74955678901','г. Москва, пр. Вернадского, д. 22','770678901234','Комфорт в каждой детали'),(13,'ООО ДомСтиль',1,'Григорьев Артур Петрович','74956789012','г. Москва, ул. Арбат, д. 7','770789012345','Стильная мебель для дома'),(14,'ООО ФабрикаМебели',1,'Николаева Светлана Александровна','74957890123','г. Москва, ул. Профсоюзная, д. 56','770890123456','Собственное производство'),(15,'ООО УютПлюс',1,'Захаров Владимир Игоревич','74958901234','г. Москва, ул. Миклухо-Маклая, д. 18','770901234567','Уют плюс качество'),(16,'ООО ТехноСтиль',1,'Орлова Дарья Максимовна','74959012345','г. Москва, ул. Лобачевского, д. 9','771012345678','Современные технологии в мебели'),(17,'ООО ОфисЛюкс',1,'Макаров Степан Викторович','74960123456','г. Москва, ул. Красная Пресня, д. 28','771123456789','Мебель класса люкс'),(18,'ООО ДекорТорг',1,'Соколова Екатерина Николаевна','74961234567','г. Москва, ул. Новослободская, д. 14','771234567890','Декор и мебель'),(19,'ООО МебельОпт',1,'Тимофеев Артём Сергеевич','74962345678','г. Москва, ул. Шереметьевская, д. 35','771345678901','Оптовые поставки'),(20,'ООО ДомУют',1,'Киселёва Ирина Фёдоровна','74963456789','г. Москва, ул. Балчуг, д. 5','771456789012','Уют и тепло в вашем доме'),(21,'ООО ИнтерьерПро',1,'Гусев Михаил Андреевич','74964567890','г. Москва, ул. Мясницкая, д. 20','771567890123','Профессиональный подход'),(22,'ООО СтильХоум',1,'Степанова Алиса Владимировна','74965678901','г. Москва, ул. Остоженка, д. 8','771678901234','Стильный дом'),(23,'ООО ОфисСнаб',1,'Егоров Филипп Сергеевич','74966789012','г. Москва, ул. Марксистская, д. 12','771789012345','Всё для офиса'),(24,'ООО МебельЛюкс',1,'Попова Виктория Андреевна','74967890123','г. Москва, ул. Земляной Вал, д. 9','771890123456','Люксовая мебель'),(25,'ООО АртМебель',1,'Белов Даниил Павлович','74968901234','г. Москва, ул. Сретенка, д. 6','771901234567','Арт-объекты и мебель'),(26,'ООО ДомКомфорт',1,'Комарова Анастасия Сергеевна','74969012345','г. Москва, ул. Пятницкая, д. 15','772012345678','Комфортный дом'),(27,'ООО ПоставкаМебели',1,'Денисов Георгий Алексеевич','74970123456','г. Красногорск, ул. Речная, д. 7','502123456789','Быстрая доставка'),(28,'ООО УютИнтерьер',1,'Кузьмина Полина Максимовна','74971234567','г. Люберцы, ул. Октябрьская, д. 12','503234567890','Уютный интерьер'),(29,'ООО ОфисСтиль',1,'Фролов Илья Викторович','74972345678','г. Подольск, ул. Кирова, д. 9','504345678901','Стильные офисы'),(30,'ООО ЭлитМебель',1,'Мельников Олег Сергеевич','74973456789','г. Мытищи, ул. Коммунистическая, д. 15','505456789012','Элитная мебель'),(31,'ООО МебельТрейд',1,'Карпов Руслан Игоревич','74974567890','г. Видное, ул. Школьная, д. 8','506567890123','Торговля качественной мебелью'),(32,'ООО КлассикаСтиль',1,'Виноградова Алёна Викторовна','74975678901','г. Одинцово, ул. Можайское ш., д. 20','507678901234','Классический стиль'),(33,'ООО СовременныйДом',1,'Киселёв Станислав Павлович','74976789012','г. Химки, ул. Молодёжная, д. 12','508789012345','Современный дом'),(34,'ООО ОфисМаркет',1,'Чернова Лидия Александровна','74977890123','г. Королёв, ул. Ленина, д. 25','509890123456','Всё для офиса в одном месте'),(35,'ООО НадёжМебель',1,'Богданов Антон Владимирович','74978901234','г. Балашиха, ул. Ленина, д. 18','510901234567','Надёжная мебель'),(36,'ООО ИнтерьерСнаб',1,'Сафонова Надежда Сергеевна','74979012345','г. Чехов, ул. Московская, д. 7','511012345678','Снабжение интерьеров'),(37,'ООО УютЛюкс',1,'Дорофеев Матвей Николаевич','74980123456','г. Серпухов, ул. Ворошилова, д. 14','512123456789','Люксовый уют'),(38,'ООО ПромМебель',1,'Савельева Яна Игоревна','74981234567','г. Электросталь, uл. Спортивная, д. 5','513234567890','Промышленная мебель'),(39,'ООО АртХоум',1,'Жуков Глеб Сергеевич','74982345678','г. Коломна, ул. Октябрьская, д. 23','514345678901','Арт-мебель для дома'),(40,'ООО МебельПроект',1,'Беляева Арина Фёдоровна','74983456789','г. Жуковский, ул. Гагарина, д. 11','515456789012','Проектирование мебели'),(41,'ООО СтильМебель',1,'Куликов Всеволод Алексеевич','74984567890','г. Дмитров, ул. Профессиональная, д. 9','516567890123','Стильная мебель'),(42,'ООО ЛидерМебель',1,'Андреева Дарина Михайловна','74985678901','г. Пушкино, ул. Ленинградская, д. 16','517678901234','Лидер в производстве мебели'),(43,'ООО ФабрикаКомфорта',1,'Миронов Григорий Андреевич','74986789012','г. Фрязино, ул. Комсомольская, д. 4','518789012345','Комфортное производство'),(44,'ООО УютМаркет',1,'Семенова Софья Владимировна','74987890123','г. Щёлково, ул. Советская, д. 28','519890123456','Маркет уютной мебели'),(45,'ООО ЭстетМебель',1,'Абрамов Роман Сергеевич','74988901234','г. Лыткарино, ул. Промышленная, д. 6','520901234567','Эстетичная мебель'),(46,'ООО ОфисПро',1,'Ершова Александра Дмитриевна','74989012345','г. Долгопрудный, ул. Центральная, д. 19','521012345678','Профессиональные офисные решения'),(47,'ООО МебельЭкспо',1,'Поляков Виктор Николаевич','74990123456','г. Наро-Фоминск, ул. Карла Маркса, д. 10','522123456789','Выставка мебели'),(48,'ООО ИнтерьерОпт',1,'Тарасова Маргарита Игоревна','74991234567','г. Ступино, ул. Железнодорожная, д. 15','523234567890','Оптовые интерьерные решения'),(49,'ООО ДомЛюкс',1,'Голубев Кирилл Павлович','74992345678','г. Воскресенск, ул. Ленина, д. 27','524345678901','Люксовый дом'),(50,'ООО МебельЛайн',1,'Сергеева Лилия Алексеевна','74993456789','г. Клин, ул. Карла Маркса, д. 8','525456789012','Линия качественной мебели');
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worker`
--

DROP TABLE IF EXISTS `worker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `worker` (
  `WorkerID` int NOT NULL AUTO_INCREMENT,
  `WorkerFIO` varchar(100) NOT NULL,
  `OriginalWorkerFIO` varchar(255) DEFAULT NULL,
  `WorkerLogin` varchar(100) NOT NULL,
  `WorkerPassword` text NOT NULL,
  `WorkerPhone` varchar(11) NOT NULL,
  `WorkerRole` int NOT NULL,
  `IsActive` tinyint(1) DEFAULT '1',
  `WorkerPassport` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`WorkerID`),
  KEY `WorkerRole` (`WorkerRole`),
  CONSTRAINT `worker_ibfk_1` FOREIGN KEY (`WorkerRole`) REFERENCES `role` (`RoleID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worker`
--

LOCK TABLES `worker` WRITE;
/*!40000 ALTER TABLE `worker` DISABLE KEYS */;
INSERT INTO `worker` VALUES (1,'Кузнецов Иван Алексеевич','Кузнецов Иван Алексеевич','admin1','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000001',1,1,'1234 123456'),(2,'Смирнова Анна Сергеевна','Смирнова Анна Сергеевна','admin2','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000002',1,1,'2345 234567'),(3,'Попов Дмитрий Николаевич','Попов Дмитрий Николаевич','admin3','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000003',1,1,'3456 345678'),(4,'Волкова Ольга Игоревна','Волкова Ольга Игоревна','admin4','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000004',1,1,'4567 456789'),(5,'Морозов Алексей Фёдорович','Морозов Алексей Фёдорович','admin5','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000005',1,1,'5678 567890'),(6,'Павлов Сергей Дмитриевич','Павлов Сергей Дмитриевич','manager1','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000006',2,1,'6789 678901'),(7,'Фёдорова Мария Андреевна','Фёдорова Мария Андреевна','manager2','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000007',2,1,'7890 789012'),(8,'Соколов Игорь Викторович','Соколов Игорь Викторович','manager3','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000008',2,1,'8901 890123'),(9,'Мельников Павел Сергеевич','Мельников Павел Сергеевич','manager4','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000009',2,1,'9012 901234'),(10,'Козлова Екатерина Михайловна','Козлова Екатерина Михайловна','manager5','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000010',2,1,'0123 012345'),(11,'Сергеев Артём Алексеевич','Сергеев Артём Алексеевич','manager6','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000011',2,1,'1111 111111'),(12,'Николаева Светлана Игоревна','Николаева Светлана Игоревна','manager7','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000012',2,1,'2222 222222'),(13,'Захаров Андрей Павлович','Захаров Андрей Павлович','manager8','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000013',2,1,'3333 333333'),(14,'Орлова Дарья Максимовна','Орлова Дарья Максимовна','manager9','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000014',2,1,'4444 444444'),(15,'Макаров Степан Владимирович','Макаров Степан Владимирович','manager10','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000015',2,1,'5555 555555'),(16,'Соловьёв Евгений Олегович','Соловьёв Евгений Олегович','manager11','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000016',2,1,'6666 666666'),(17,'Комарова Анастасия Фёдоровна','Комарова Анастасия Фёдоровна','manager12','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000017',2,1,'7777 777777'),(18,'Денисов Георгий Алексеевич','Денисов Георгий Алексеевич','manager13','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000018',2,1,'8888 888888'),(19,'Кузьмина Полина Игоревна','Кузьмина Полина Игоревна','manager14','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000019',2,1,'9999 999999'),(20,'Фролов Илья Викторович','Фролов Илья Викторович','manager15','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000020',2,1,'0000 000000'),(21,'Михайлов Никита Андреевич','Михайлов Никита Андреевич','seller1','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000021',3,1,'1212 121212'),(22,'Алексеева Ксения Дмитриевна','Алексеева Ксения Дмитриевна','seller2','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000022',3,1,'1313 131313'),(23,'Григорьев Артур Петрович','Григорьев Артур Петрович','seller3','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000023',3,1,'1414 141414'),(24,'Тимофеева Елена Александровна','Тимофеева Елена Александровна','seller4','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000024',3,1,'1515 151515'),(25,'Киселёва Ирина Фёдоровна','Киселёва Ирина Фёдоровна','seller5','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000025',3,1,'1616 161616'),(26,'Гусев Михаил Андреевич','Гусев Михаил Андреевич','seller6','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000026',3,1,'1717 171717'),(27,'Степанова Алиса Владимировна','Степанова Алиса Владимировна','seller7','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000027',3,1,'1818 181818'),(28,'Егоров Филипп Сергеевич','Егоров Филипп Сергеевич','seller8','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000028',3,1,'1919 191919'),(29,'Попова Виктория Андреевна','Попова Виктория Андреевна','seller9','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000029',3,1,'2020 202020'),(30,'Белов Даниил Павлович','Белов Даниил Павлович','seller10','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000030',3,1,'2121 212121'),(31,'Сафонова Надежда Сергеевна','Сафонова Надежда Сергеевна','seller11','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000031',3,1,'2223 222333'),(32,'Дорофеев Матвей Николаевич','Дорофеев Матвей Николаевич','seller12','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000032',3,1,'3334 333444'),(33,'Савельева Яна Игоревна','Савельева Яна Игоревна','seller13','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000033',3,1,'4445 444555'),(34,'Жуков Глеб Сергеевич','Жуков Глеб Сергеевич','seller14','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000034',3,1,'5556 555666'),(35,'Беляева Арина Фёдоровна','Беляева Арина Фёдоровна','seller15','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000035',3,1,'6667 666777'),(36,'Карпов Руслан Игоревич','Карпов Руслан Игоревич','seller16','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000036',3,1,'7778 777888'),(37,'Виноградова Алёна Викторовна','Виноградова Алёна Викторовна','seller17','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000037',3,1,'8889 888999'),(38,'Киселёв Станислав Павлович','Киселёв Станислав Павлович','seller18','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000038',3,1,'9990 999000'),(39,'Чернова Лидия Александровна','Чернова Лидия Александровна','seller19','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000039',3,1,'0001 000111'),(40,'Богданов Антон Владимирович','Богданов Антон Владимирович','seller20','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000040',3,1,'1001 100111'),(41,'Ершова Александра Дмитриевна','Ершова Александра Дмитриевна','seller21','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000041',3,1,'2002 200222'),(42,'Поляков Виктор Николаевич','Поляков Виктор Николаевич','seller22','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000042',3,1,'3003 300333'),(43,'Тарасова Маргарита Игоревна','Тарасова Маргарита Игоревна','seller23','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000043',3,1,'4004 400444'),(44,'Голубев Кирилл Павлович','Голубев Кирилл Павлович','seller24','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000044',3,1,'5005 500555'),(45,'Сергеева Лилия Алексеевна','Сергеева Лилия Алексеевна','seller25','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000045',3,1,'6006 600666'),(46,'Абрамов Роман Сергеевич','Абрамов Роман Сергеевич','seller26','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000046',3,1,'7007 700777'),(47,'Миронов Григорий Андреевич','Миронов Григорий Андреевич','seller27','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000047',3,1,'8008 800888'),(48,'Семенова Софья Владимировна','Семенова Софья Владимировна','seller28','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000048',3,1,'9009 900999'),(49,'Гаврилов Александр Игоревич','Гаврилов Александр Игоревич','seller29','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000049',3,1,'1010 101010'),(50,'Фомина Валентина Михайловна','Фомина Валентина Михайловна','seller30','9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c','79610000050',3,1,'2021 202122');
/*!40000 ALTER TABLE `worker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'db70'
--

--
-- Dumping routines for database 'db70'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-13 11:13:56
